# PlayingWithAuthentication

./: Directory.Build.props  PlayingWithAuthentication.sln  README.md  postman_collection.json
ApiCookieAuth/: ApiCookieAuth.csproj  ApiJwtClient.cs  ApiJwtClientAuthHandler.cs  CustomClaimsTransformation.cs  Endpoints.cs  Models.cs  Program.cs  UserModel.cs
ApiCookieAuth/Controllers/: ApiJwtCallerController.cs
ApiCookieAuth/Essentials/: CustomClaimsTransformation.cs  Endpoints.cs  UserModel.cs
ApiCookieAuth/Properties/: launchSettings.json
ApiCookieAuth/wwwroot/: home.html  login.html
ApiJWT/: ApiJWT.csproj  AuthHelper.cs  AuthHelperWithCert.cs  Key-RSA-Private.pem  Program.cs  RefreshTokenRepository.cs  UserModel.cs  appsettings.json
ApiJWT/Controllers/: AuthController.cs
ApiJWT/Essentials/: AuthHelper.cs  AuthHelperWithCert.cs  RefreshTokenRepository.cs  UserModel.cs
ApiJWT/Model/: LoginRequest.cs  UserModel.cs
ApiJWT/Properties/: launchSettings.json
ApiKeyAuth/: ApiKeyAuth.csproj  ApiKeyValidator.cs  Program.cs  WeatherForecast.cs
ApiKeyAuth/Controllers/: WeatherForecastController.cs
ApiKeyAuth/Properties/: launchSettings.json
ApiKeyAuth/Solutions/: ApiKeyAuthEndpointFilter.cs  ApiKeyAuthFilter.cs  ApiKeyAuthHandler.cs  ApiKeyAuthMiddleware.cs
BlazorOidc/: BlazorOidc.sln  README.md
BlazorOidc/BlazorOidc/: BlazorOidc.csproj  Program.cs
BlazorOidc/BlazorOidc.Client/: BlazorOidc.Client.csproj  Program.cs
BlazorOidc/BlazorOidc.Client/Components/: ClaimsDisplay.razor  RedirectToLogin.razor  _Imports.razor
BlazorOidc/BlazorOidc.Client/Components/Pages/: Counter.razor  Weather.razor
BlazorOidc/BlazorOidc.Client/Services/: ClientWeatherForecaster.cs
BlazorOidc/BlazorOidc/Components/: App.razor  Routes.razor  _Imports.razor
BlazorOidc/BlazorOidc/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorOidc/BlazorOidc/Components/Pages/: Error.razor  Home.razor  RequireAuth.razor
BlazorOidc/BlazorOidc/Endpoints/: AuthEndpoints.cs  WeatherForecastEndpoints.cs
BlazorOidc/BlazorOidc/Miscellaneous/: OidcConfig.cs
BlazorOidc/BlazorOidc/Miscellaneous/OidcRefreshToken/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs
BlazorOidc/BlazorOidc/Properties/: launchSettings.json
BlazorOidc/BlazorOidc/Services/: ServerWeatherForecaster.cs
BlazorOidc/SharedLib/: IWeatherForecaster.cs  WeatherForecast.cs
BlazorWASM.Auth0.JWT.OpenIDConnect/: BlazorWASM.Auth0.JWT.OpenIDConnect.sln  README.md
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Client/: ArrayClaimsPrincipalFactory.cs  BlazorWASM.Auth0.JWT.OpenIDConnect.Client.csproj  Program.cs  _Imports.razor
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Client/Pages/: AccountTest.razor  Authentication.razor  FetchData.razor  Index.razor  WeatherForecastPage.razor
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Client/Properties/: launchSettings.json
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Client/wwwroot/: appsettings.json  index.html
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Server/: BlazorWASM.Auth0.JWT.OpenIDConnect.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Server/Controllers/: AccountController.cs  ValidateTokenController.cs  WeatherForecastController.cs
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Server/Properties/: launchSettings.json
BlazorWASM.Auth0.JWT.OpenIDConnect/BlazorWASM.Auth0.JWT.OpenIDConnect/Shared/: OidcConfig.cs  UserInfo.cs  WeatherForecast.cs
BlazorWASM.BFF.Auth0.OpenIDConnect/: BlazorWASM.BFF.Auth0.OpenIDConnect.sln  README.md
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Client/: AuthDefaults.cs  BlazorWASM.BFF.Auth0.OpenIDConnect.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Client/Infrastructure/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Client/Pages/: Index.razor  WeatherForecastGet.razor  WeatherForecastSend.razor
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Client/Shared/: AntiForgeryTokenInput.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Client/wwwroot/css/: app.css
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Server/: BlazorWASM.BFF.Auth0.OpenIDConnect.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorWASM.BFF.Auth0.OpenIDConnect/BlazorWASM.BFF.Auth0.OpenIDConnect/Server/Properties/: launchSettings.json
KeyGenRSA/: CreateCertificateECDSA.cs  Hashing_PBKDF2.cs  Program.cs
WebApi_EF_Identity/: AuthEndpoints.cs  Endpoints.cs  PasswordlessLoginTokenProvider.cs  Program.cs  WebApi_EF_Identity.csproj
WebApi_EF_Identity/Controllers/: AuthController.cs  MFA_Authenticator_Controller.cs  MFA_Email_Controller.cs  MFA_RecoveryCode_Controller.cs  PasswordlessLoginController.cs  TwoFactorAuthController.cs
WebApi_EF_Identity/Data/: MyDataContext.cs  MyIdentityUser.cs
WebApi_EF_Identity/Properties/: launchSettings.json
WebApi_EF_Identity_BearerNET8/: Program.cs  WebApi_EF_Identity_BearerNET8.csproj  WebApi_Endpoints.http
WebApi_EF_Identity_BearerNET8/Data/: MyDataContext.cs  MyIdentityUser.cs
WebApi_EF_Identity_BearerNET8/Properties/: launchSettings.json
(+4 files in other folders)
