<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>Auth-BlazorWASM-Auth0-JWT-OpenIDConnect</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWASM.Auth0.JWT.OpenIDConnect.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWASM.Auth0.JWT.OpenIDConnect.Shared.csproj" />
  </ItemGroup>

</Project>
