<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>Auth-BlazorWASM-BFF-Auth0-OpenIDConnect</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\BlazorWASM.BFF.Auth0.OpenIDConnect.Client.csproj" />
        <ProjectReference Include="..\Shared\BlazorWASM.BFF.Auth0.OpenIDConnect.Shared.csproj" />
    </ItemGroup>

</Project>
